<div class="row form-back">
    <div class="col-md-4"></div>
    <div class="col-md-4 div-top">
        <form [formGroup] = "studentValue" (ngSubmit)="onSubmit()">
            <fieldset >
                
                <label>Enter your Name :</label><br>
                <input type="text" name="name" formControlName = "name" /><br><br>
                <label>Enter your Marks :</label><br><br>
                <label>AI</label><br>
                <input type="number" name="AI-marks" formControlName = "AI" /><br><br>
                <label>Python</label><br>
                <input type="number" name="Python-marks" formControlName = "Python"  /><br><br>
                <label>Maths</label><br>
                <input type="number" name="Maths-marks" formControlName = "Maths"/><br><br>
                <label>Angular</label><br>
                <input type="number" name="Angular-marks" formControlName = "Angular"  /><br><br>
                <button  type="submit" class = "btn-submit btn-lbl " >Submit</button>
            </fieldset>
        </form>
    </div>
    <div class="col-md-4"></div>
</div>