.div-top{
   margin-top: 50px; 
}
label{
    font-size: 15px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.form-back{
    background-color: #FBFCFC ;
}
.btn-submit{
    margin-left:350px ;
    background-color:#3654D7   ;
    width: 100px;
    height: 50px;    
    border-radius: 5px;
    border: none;
}
.btn-lbl{
    color: white;
    height: 40px;

}
input{
    outline: none;
    width: 450px;
    height: 50px;
    border-top: none;
    border-left:none ;
    border-right:none;
    border-radius: 5px;
}